server {
    listen 80;
    listen [::]:80;

    server_name est.test;
    root /var/www/todo/public;
    index index.php index.html index.htm;

    # server_name est.test.local;
    # root /var/www/todolubu;
    # index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log  /var/log/nginx/cas-api.err;
    access_log /var/log/nginx/cas-api.log;
}
